<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♻ Eric's Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="https://media-exp1.licdn.com/dms/image/C5603AQHXayzl2Jv62w/profile-displayphoto-shrink_400_400/0/1567715135667?e=1669248000&v=beta&t=wSApD8fDtPqZZm7NaD4imAbFhxt2fU2IcLiEShstf1s" alt="eric profile picture" width="140" height="auto">
            </td>
            <td>
                <h1>Eric Storrer</h1>
                <p><em>Management Consultant at <strong>ES Sustainability Group</strong></em></p>
                <!-- Em and Strong are better in code so that it can be read aloud -->
                <p>I personally do not drink coffee, but I need my 8 hours of sleep.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul> <!-- Unordered List (bulleted)-->
        <li><a href="https://www.mcgill.ca/">McGill University</a></li>
        <li>Radnor High School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table  cellspacing="10">
        <thead> <!-- Good to separate the header from the body formally, for later CSS styling -->
            <tr>
                <th>Dates</th> <!-- Table HEADER is th -->
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Table ROW -->
                <td>2021 - 2022</td> <!-- Table DATA cells (or column) for said row only -->
                <td>Associate Consultant at Capco</td>
            </tr>
            <tr>
                <td>2020 - 2020</td>
                <td>Solution Management and Go To Market Intern at SAP</td>
            </tr>
    </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <!-- We will make a nested table, to preserve spacing! -->
    <table cellspacing=10 border="1px"> <!-- Depricated but you can use a HTML (not CSS) style directly here...-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Project Management</td>
                        <td>✦✦✦✦✦</td>
                    </tr>
                    <tr>
                        <td>Agile Product Owner</td>
                        <td>✦✦✦</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>German Language</td>
                        <td>✦✦✦✦✦</td>
                    </tr>
                    <tr>
                        <td>Korean Language</td>
                        <td>✦✦✦✦</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <ol> <!-- Ordered List (numbered)-->
        <li>Learning Languages (EN, DE, KR, FR, ZH)</li>
        <li>Sustainability</li>
        <li>Clarinet Music</li>
    </ol>
    <hr>
    <h3><a href="contact-me.html">Contact Me</a></h3>
</body>
</html>